{
    "files.exclude": {
        ".stfolder": true,
    },

    "material-icon-theme.files.associations": {
        ".stignore": "credits",
    },

    "material-icon-theme.folders.associations": {

        // Common website directories
        "overrides": "other",
        "learn": "other",
        "easy": "other",
        "cloud": "aws",

        // Rust
        "rust": "src",
        ".cargo": "config",

        // PlatformIO
        ".pio": "other",

        // Python
        ".venvs": "python",
        "wheels": "python",

        // Project's Workspace
        "workspace":  "container",
        "externals":  "core",
        "scenes":     "core",
        "user":       "home",
        "premium":    "admin",
        "default":    "examples",
        "community":  "shared",
        "prompts":    "log",
        "papers":     "log",
        "staging":    "temp",
        "midis":      "audio",
        "midi":       "audio",
        "soundfonts": "audio",
        "profile":    "admin",
        "fork":       "less",
        "vectron":    "core",

        // Website
        "get":   "download",
        "blog":  "log",
        "news":  "log",
        "about": "other",

        // Shaders
        "fragment": "shader",
        "vertex":   "shader",

        // Projects
        "broken":      "src",
        "insiders":    "secure",
        "ardmin":      "tools",
        "depthflow":   "tools",
        "phasorflow":  "tools",
        "quadsnap":    "tools",
        "shaderflow":  "tools",
        "archium":     "tools",
        "upscalin":    "tools",
        "pianola":     "tools",
        "spectronote": "tools",
        "fastcutter":  "tools",
        "modpanel":    "tools",
        "turbopipe":   "tools",

        // Sub-packages of Broken
        "dotmap":   "core",
        "ffmpeg":   "core",
        "loaders":  "core",
        "upscaler": "core",
        "optional": "include",

        // Personal
        "tremeschin": "home",
    },

    // Better comments colors
    "better-comments.tags": [
        {"tag": "error",        "color": "#FF2D00"},
        {"tag": "fixme",        "color": "#3498DB"},
        {"tag": "warn",         "color": "#FCC203"},
        {"tag": "todo",         "color": "#FF8C00"},
        {"tag": "note",         "color": "#584576"},
        {"tag": "//",           "color": "#98C379"},
        {"tag": "nice",         "color": "#00FF00"},
        {"tag": "idea",         "color": "#B10DC9"},
        {"tag": "hack",         "color": "#FF2D00"},
        {"tag": "info",         "color": "#3498DB"},
        {"tag": "debug",        "color": "#FCC203"},
        {"tag": "workaround",   "color": "#3498DB"},
        {"tag": "optimization", "color": "#3498DB"}
    ],

    // Better minimap
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 100,

    // It's not like screens are small anymore
    "comment-divider.length": 100,
}